server {
    listen 80;
    server_name _;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Origin $scheme://$host;
        proxy_pass http://socketio:9000/socket.io;
    }

    location /assets/ {
        alias /home/frappe/frappe-bench/sites/assets/;
        add_header Cache-Control "public, max-age=86400";
    }
}
